[gd_scene load_steps=2 format=3 uid="uid://cywcn0fniybd7"]

[ext_resource type="AudioStream" uid="uid://br8tweuphp2wk" path="res://Audio/LDPT.ogg" id="1_srtpj"]

[node name="MusicPlayer" type="Node"]

[node name="GameMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_srtpj")
volume_db = -15.0
autoplay = true

[node name="MenuMusic" type="AudioStreamPlayer" parent="."]
