ea4bc82a6ad023ab7ee23ee620429895
::res://::1696049086
controller.jpg::CompressedTexture2D::598213027850161347::1696026787::1696026790::1::::<><>::
follow_mouse.gd::GDScript::-1::1696029963::0::1::::<>CharacterBody2D<>::
icon.svg::CompressedTexture2D::8021740939081782354::1695959127::1695959138::1::::<><>::
LICENSE.md::TextFile::-1::1696023979::0::1::::<><>::
ObjectDetector.cs::CSharpScript::-1::1696045968::0::1::::<><>::
README.md::TextFile::-1::1696023979::0::1::::<><>::
set_cursor.gd::GDScript::-1::1696031508::0::1::::<>Node<>::
test_level.tscn::PackedScene::1530738718650114709::1696045663::0::1::::<><>::res://follow_mouse.gd<>res://set_cursor.gd<>uid://ir1qmh4a07et::::res://controller.jpg<>res://trail_control.gd
trail_control.gd::GDScript::-1::1696045546::0::1::::<>Node2D<>::
::res://tesseract/::1696048892
ChangeLog.md::TextFile::-1::1696048892::0::1::::<><>::
LICENSE.txt::TextFile::-1::1696048892::0::1::::<><>::
ReadMe.md::TextFile::-1::1696048892::0::1::::<><>::
::res://tesseract/docs/::1696048892
Compling_tesseract_and_leptonica.md::TextFile::-1::1696048892::0::1::::<><>::
examples.md::TextFile::-1::1696048892::0::1::::<><>::
Get running on macOS.md::TextFile::-1::1696048892::0::1::::<><>::
ReadMe.md::TextFile::-1::1696048892::0::1::::<><>::
::res://tesseract/src/::1696048893
InternalTrace.3044.log::TextFile::-1::1696048892::0::1::::<><>::
InternalTrace.3144.log::TextFile::-1::1696048892::0::1::::<><>::
InternalTrace.3536.log::TextFile::-1::1696048893::0::1::::<><>::
InternalTrace.7132.log::TextFile::-1::1696048893::0::1::::<><>::
InternalTrace.8476.log::TextFile::-1::1696048893::0::1::::<><>::
todo.md::TextFile::-1::1696048893::0::1::::<><>::
::res://tesseract/src/packages/::1696048893
::res://tesseract/src/Tesseract/::1696048893
AddNewColorStatus.cs::CSharpScript::-1::1696048893::0::1::::<><>::
AggregateResultRenderer.cs::CSharpScript::-1::1696048893::0::1::::<><>::
BitmapHelper.cs::CSharpScript::-1::1696048893::0::1::::<><>::
BitmapToPixConverter.cs::CSharpScript::-1::1696048893::0::1::::<><>::
ChoiceIterator.cs::CSharpScript::-1::1696048893::0::1::::<><>::
DisposableBase.cs::CSharpScript::-1::1696048893::0::1::::<><>::
ElementProperties.cs::CSharpScript::-1::1696048893::0::1::::<><>::
EngineConfig.cs::CSharpScript::-1::1696048893::0::1::::<><>::
EngineMode.cs::CSharpScript::-1::1696048893::0::1::::<><>::
FontAttributes.cs::CSharpScript::-1::1696048893::0::1::::<><>::
FontInfo.cs::CSharpScript::-1::1696048893::0::1::::<><>::
ImageFormat.cs::CSharpScript::-1::1696048893::0::1::::<><>::
IResultRenderer.cs::CSharpScript::-1::1696048893::0::1::::<><>::
LeptonicaException.cs::CSharpScript::-1::1696048893::0::1::::<><>::
LoadLibraryException.cs::CSharpScript::-1::1696048893::0::1::::<><>::
MathHelper.cs::CSharpScript::-1::1696048893::0::1::::<><>::
Orientation.cs::CSharpScript::-1::1696048893::0::1::::<><>::
Page.cs::CSharpScript::-1::1696048893::0::1::::<><>::
PageIterator.cs::CSharpScript::-1::1696048893::0::1::::<><>::
PageIteratorLevel.cs::CSharpScript::-1::1696048893::0::1::::<><>::
PageSegMode.cs::CSharpScript::-1::1696048893::0::1::::<><>::
Pix.cs::CSharpScript::-1::1696048893::0::1::::<><>::
PixArray.cs::CSharpScript::-1::1696048893::0::1::::<><>::
PixArrayAccessType.cs::CSharpScript::-1::1696048893::0::1::::<><>::
PixColor.cs::CSharpScript::-1::1696048893::0::1::::<><>::
PixColormap.cs::CSharpScript::-1::1696048893::0::1::::<><>::
PixConverter.cs::CSharpScript::-1::1696048893::0::1::::<><>::
PixData.cs::CSharpScript::-1::1696048893::0::1::::<><>::
PixToBitmapConverter.cs::CSharpScript::-1::1696048893::0::1::::<><>::
PolyBlockType.cs::CSharpScript::-1::1696048893::0::1::::<><>::
Rect.cs::CSharpScript::-1::1696048893::0::1::::<><>::
ResultIterator.cs::CSharpScript::-1::1696048893::0::1::::<><>::
ResultRenderer.cs::CSharpScript::-1::1696048893::0::1::::<><>::
RotationFill.cs::CSharpScript::-1::1696048893::0::1::::<><>::
RotationMethod.cs::CSharpScript::-1::1696048893::0::1::::<><>::
Scew.cs::CSharpScript::-1::1696048893::0::1::::<><>::
ScewSweep.cs::CSharpScript::-1::1696048893::0::1::::<><>::
Sel.cs::CSharpScript::-1::1696048893::0::1::::<><>::
TesseractDrawingExtensions.cs::CSharpScript::-1::1696048893::0::1::::<><>::
TesseractEngine.cs::CSharpScript::-1::1696048893::0::1::::<><>::
TesseractEnviornment.cs::CSharpScript::-1::1696048893::0::1::::<><>::
TesseractException.cs::CSharpScript::-1::1696048893::0::1::::<><>::
TextLineOrder.cs::CSharpScript::-1::1696048893::0::1::::<><>::
WritingDirection.cs::CSharpScript::-1::1696048893::0::1::::<><>::
::res://tesseract/src/Tesseract/Internal/::1696048893
ErrorMessage.cs::CSharpScript::-1::1696048893::0::1::::<><>::
Guard.cs::CSharpScript::-1::1696048893::0::1::::<><>::
Logger.cs::CSharpScript::-1::1696048893::0::1::::<><>::
TessConvert.cs::CSharpScript::-1::1696048893::0::1::::<><>::
::res://tesseract/src/Tesseract/Internal/InteropDotNet/::1696048893
ILibraryLoaderLogic.cs::CSharpScript::-1::1696048893::0::1::::<><>::
InteropRuntimeImplementer.cs::CSharpScript::-1::1696048893::0::1::::<><>::
LibraryLoader.cs::CSharpScript::-1::1696048893::0::1::::<><>::
RuntimeDllImportAttribute.cs::CSharpScript::-1::1696048893::0::1::::<><>::
SystemManager.cs::CSharpScript::-1::1696048893::0::1::::<><>::
UnixLibraryLoaderLogic.cs::CSharpScript::-1::1696048893::0::1::::<><>::
WindowsLibraryLoaderLogic.cs::CSharpScript::-1::1696048893::0::1::::<><>::
::res://tesseract/src/Tesseract/Interop/::1696048893
BaseApi.cs::CSharpScript::-1::1696048893::0::1::::<><>::
Constants.cs::CSharpScript::-1::1696048893::0::1::::<><>::
HostProcessInfo.cs::CSharpScript::-1::1696048893::0::1::::<><>::
LeptonicaApi.cs::CSharpScript::-1::1696048893::0::1::::<><>::
MarshalHelper.cs::CSharpScript::-1::1696048893::0::1::::<><>::
::res://tesseract/src/Tesseract/Properties/::1696048893
AssemblyInfo.cs::CSharpScript::-1::1696048893::0::1::::<><>::
::res://tesseract/src/Tesseract/x64/::1696048893
::res://tesseract/src/Tesseract/x86/::1696048893
::res://tesseract/src/Tesseract.Drawing/::1696048893
::res://tesseract/src/Tesseract.Net48Tests/::1696048893
::res://tesseract/src/Tesseract.NetCore31Tests/::1696048893
::res://tesseract/src/Tesseract.Tests/::1696048893
AnalyseResultTests.cs::CSharpScript::-1::1696048893::0::1::::<><>::
BaseApiTests.cs::CSharpScript::-1::1696048893::0::1::::<><>::
EngineTests.cs::CSharpScript::-1::1696048893::0::1::::<><>::
New Text Document.txt::TextFile::-1::1696048893::0::1::::<><>::
PageSerializer.cs::CSharpScript::-1::1696048893::0::1::::<><>::
ResultRendererTests.cs::CSharpScript::-1::1696048893::0::1::::<><>::
TesseractResultSet.cs::CSharpScript::-1::1696048893::0::1::::<><>::
TesseractTestBase.cs::CSharpScript::-1::1696048893::0::1::::<><>::
TestDifferenceHandler.cs::CSharpScript::-1::1696048893::0::1::::<><>::
TestRun.cs::CSharpScript::-1::1696048893::0::1::::<><>::
TestUtils.cs::CSharpScript::-1::1696048893::0::1::::<><>::
UnitTest1.cs::CSharpScript::-1::1696048893::0::1::::<><>::
::res://tesseract/src/Tesseract.Tests/Data/::1696048893
::res://tesseract/src/Tesseract.Tests/Data/Binarization/::1696048893
neo-8bit-grayscale.png::CompressedTexture2D::323435176615896026::1696048893::1696051037::1::::<><>::
neo-8bit.png::CompressedTexture2D::3133519956404874544::1696048893::1696051037::1::::<><>::
neo-32bit.png::CompressedTexture2D::2662707824587027392::1696048893::1696051037::1::::<><>::
::res://tesseract/src/Tesseract.Tests/Data/Conversion/::1696048893
photo_palette_8bpp.png::CompressedTexture2D::21242395652056857::1696048893::1696051037::1::::<><>::
::res://tesseract/src/Tesseract.Tests/Data/Ocr/::1696048893
empty.png::CompressedTexture2D::5580059000608610421::1696048893::1696051037::1::::<><>::
PSM_SingleBlock.png::CompressedTexture2D::8443814192945581374::1696048893::1696051037::1::::<><>::
PSM_SingleBlockVertText.png::CompressedTexture2D::3562283280584019180::1696048893::1696051037::1::::<><>::
PSM_SingleChar.png::CompressedTexture2D::7123743839099989934::1696048893::1696051037::1::::<><>::
PSM_SingleColumn.png::CompressedTexture2D::6756811125886045031::1696048893::1696051037::1::::<><>::
PSM_SingleLine.png::CompressedTexture2D::5606133809815623325::1696048893::1696051037::1::::<><>::
PSM_SingleWord.png::CompressedTexture2D::819830329079448309::1696048893::1696051037::1::::<><>::
test.txt::TextFile::-1::1696048893::0::1::::<><>::
uzn-test.png::CompressedTexture2D::71495275880335131::1696048893::1696051037::1::::<><>::
::res://tesseract/src/Tesseract.Tests/Data/processing/::1696048893
dave-orig.png::CompressedTexture2D::5543752883048934941::1696048893::1696051037::1::::<><>::
numbers.png::CompressedTexture2D::1203119246967340040::1696048893::1696051037::1::::<><>::
table.png::CompressedTexture2D::2320105759314140187::1696048893::1696051037::1::::<><>::
w91frag.jpg::CompressedTexture2D::7013041492733423661::1696048893::1696051037::1::::<><>::
::res://tesseract/src/Tesseract.Tests/Data/Scew/::1696048893
scewed-phototest.png::CompressedTexture2D::5443515367006406601::1696048893::1696051037::1::::<><>::
::res://tesseract/src/Tesseract.Tests/Leptonica/::1696048893
BitmapHelperTests.cs::CSharpScript::-1::1696048893::0::1::::<><>::
ColorTests.cs::CSharpScript::-1::1696048893::0::1::::<><>::
ConvertBitmapToPixTests.cs::CSharpScript::-1::1696048893::0::1::::<><>::
LeptonicaPerformanceTests.cs::CSharpScript::-1::1696048893::0::1::::<><>::
LoadFromFileTests.cs::CSharpScript::-1::1696048893::0::1::::<><>::
PixATests.cs::CSharpScript::-1::1696048893::0::1::::<><>::
::res://tesseract/src/Tesseract.Tests/Leptonica/PixTests/::1696048893
ImageManipulationTests.cs::CSharpScript::-1::1696048893::0::1::::<><>::
PixDataAccessTests.cs::CSharpScript::-1::1696048893::0::1::::<><>::
::res://tesseract/src/Tesseract.Tests/Properties/::1696048893
AssemblyInfo.cs::CSharpScript::-1::1696048893::0::1::::<><>::
::res://tesseract/src/Tesseract.Tests/ResultIteratorTests/::1696048893
FontAttributesTests.cs::CSharpScript::-1::1696048893::0::1::::<><>::
OfAnEmptyPixTests.cs::CSharpScript::-1::1696048893::0::1::::<><>::
::res://tesseract/src/Tesseract.Tests/Results/::1696048893
::res://tesseract/src/Tesseract.Tests/Results/EngineTests/::1696048893
CanGenerateAltoOutput.txt::TextFile::-1::1696048893::0::1::::<><>::
CanGenerateBoxOutput.txt::TextFile::-1::1696048893::0::1::::<><>::
CanGenerateHOCROutput_False.txt::TextFile::-1::1696048893::0::1::::<><>::
CanGenerateHOCROutput_True.txt::TextFile::-1::1696048893::0::1::::<><>::
CanGenerateLSTMBoxOutput.txt::TextFile::-1::1696048893::0::1::::<><>::
CanGenerateTsvOutput.txt::TextFile::-1::1696048893::0::1::::<><>::
CanGenerateUNLVOutput.txt::TextFile::-1::1696048893::0::1::::<><>::
CanGenerateWordStrBoxOutput.txt::TextFile::-1::1696048893::0::1::::<><>::
CanPrintVariables.txt::TextFile::-1::1696048893::0::1::::<><>::
CanProcessPixUsingResultIterator.txt::TextFile::-1::1696048893::0::1::::<><>::
CanProcessPixUsingResultIteratorAndChoiceIterator.txt::TextFile::-1::1696048893::0::1::::<><>::
::res://tesseract/src/Tesseract.Tests/tessdata/::1696048893
pdf.ttf::FontFile::2394866005339955365::1696048893::1696051037::1::::<><>::
::res://tesseract/src/Tesseract.Tests/tessdata/Configs/::1696048893
::res://tesseract-samples/::1696049088
Readme.md::TextFile::-1::1696049088::0::1::::<><>::
::res://tesseract-samples/src/::1696049151
::res://tesseract-samples/src/Tesseract.ConsoleDemo/::1696049391
Program.cs::CSharpScript::-1::1696049088::0::1::::<><>::
::res://tesseract-samples/src/Tesseract.ConsoleDemo/bin/::1696049391
::res://tesseract-samples/src/Tesseract.ConsoleDemo/bin/Debug/::1696049391
::res://tesseract-samples/src/Tesseract.ConsoleDemo/bin/Debug/netcoreapp3.0/::1696049408
Tesseract.ConsoleDemo.deps.json::JSON::-1::1696049408::0::1::::<><>::
Tesseract.ConsoleDemo.runtimeconfig.dev.json::JSON::-1::1696049408::0::1::::<><>::
Tesseract.ConsoleDemo.runtimeconfig.json::JSON::-1::1696049408::0::1::::<><>::
::res://tesseract-samples/src/Tesseract.ConsoleDemo/bin/Debug/netcoreapp3.0/tessdata/::1696049408
pdf.ttf::FontFile::6019280043638310090::1696049088::1696051037::1::::<><>::
::res://tesseract-samples/src/Tesseract.ConsoleDemo/bin/Debug/netcoreapp3.0/x64/::1696049408
::res://tesseract-samples/src/Tesseract.ConsoleDemo/bin/Debug/netcoreapp3.0/x86/::1696049408
::res://tesseract-samples/src/Tesseract.ConsoleDemo/obj/::1696049394
project.assets.json::JSON::-1::1696049393::0::1::::<><>::
Tesseract.ConsoleDemo.csproj.nuget.dgspec.json::JSON::-1::1696049394::0::1::::<><>::
::res://tesseract-samples/src/Tesseract.ConsoleDemo/obj/Debug/::1696049391
::res://tesseract-samples/src/Tesseract.ConsoleDemo/obj/Debug/netcoreapp3.0/::1696049408
.NETCoreApp,Version=v3.0.AssemblyAttributes.cs::CSharpScript::-1::1696049391::0::1::::<><>::
Tesseract.ConsoleDemo.AssemblyInfo.cs::CSharpScript::-1::1696049391::0::1::::<><>::
Tesseract.ConsoleDemo.csproj.FileListAbsolute.txt::TextFile::-1::1696049408::0::1::::<><>::
::res://tesseract-samples/src/Tesseract.ConsoleDemo/tessdata/::1696049088
pdf.ttf::FontFile::2527554825269355754::1696049088::1696051037::1::::<><>::
::res://tesseract-samples/src/Tesseract.WebDemo/::1696049088
AssemblyInfo.cs::CSharpScript::-1::1696049088::0::1::::<><>::
Default.aspx.cs::CSharpScript::-1::1696049088::0::1::::<><>::
Global.asax.cs::CSharpScript::-1::1696049088::0::1::::<><>::
::res://tesseract-samples/src/Tesseract.WebDemo/Content/::1696049088
::res://tesseract-samples/src/Tesseract.WebDemo/Scripts/::1696049088
::res://tesseract-samples/src/Tesseract.WebDemo/tessdata/::1696049088
pdf.ttf::FontFile::851655450564830559::1696049088::1696051037::1::::<><>::
