ea4bc82a6ad023ab7ee23ee620429895
::res://::1696037169
controller.jpg::CompressedTexture2D::598213027850161347::1696026787::1696026790::1::::<><>::
follow_mouse.gd::GDScript::-1::1696029963::0::1::::<>CharacterBody2D<>::
icon.svg::CompressedTexture2D::8021740939081782354::1695959127::1695959138::1::::<><>::
LICENSE.md::TextFile::-1::1696023979::0::1::::<><>::
README.md::TextFile::-1::1696023979::0::1::::<><>::
set_cursor.gd::GDScript::-1::1696031508::0::1::::<>Node<>::
test_level.tscn::PackedScene::1530738718650114709::1696035722::0::1::::<><>::res://follow_mouse.gd<>res://set_cursor.gd<>uid://ir1qmh4a07et::::res://controller.jpg<>res://trail_control.gd
trail_control.gd::GDScript::-1::1696035719::0::1::::<>Node2D<>::
