[gd_scene load_steps=3 format=3 uid="uid://ker160qp412q"]

[ext_resource type="Script" path="res://Tutorial/TutorialWindow.gd" id="1_1jk6s"]
[ext_resource type="Script" path="res://Tutorial/ContinueButton.gd" id="2_sc7pj"]

[node name="Control" type="Node2D"]
script = ExtResource("1_1jk6s")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 512.0
offset_bottom = 256.0
pivot_offset = Vector2(256, 128)
color = Color(0.2, 0.2, 0.2, 1)

[node name="ColorRect" type="ColorRect" parent="ColorRect"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 504.0
offset_bottom = 248.0
color = Color(0, 0, 0, 1)

[node name="Button" type="Button" parent="ColorRect/ColorRect"]
layout_mode = 0
offset_left = 152.0
offset_top = 152.0
offset_right = 344.0
offset_bottom = 208.0
text = "Continue"
script = ExtResource("2_sc7pj")

[node name="Label" type="Label" parent="ColorRect/ColorRect"]
layout_mode = 0
offset_left = 16.0
offset_right = 480.0
offset_bottom = 120.0
text = "Text goes here"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[connection signal="button_up" from="ColorRect/ColorRect/Button" to="." method="_on_button_up"]
