[gd_scene load_steps=24 format=3 uid="uid://v2rbp1er7bs4"]

[ext_resource type="Script" path="res://SetCursor.gd" id="1_8emuj"]
[ext_resource type="PackedScene" uid="uid://de32w2gha1wwq" path="res://Player/player.tscn" id="2_cyqrb"]
[ext_resource type="PackedScene" uid="uid://bwrjs83xj744j" path="res://Enemies/Prefabs/enemy_spawner.tscn" id="3_hycri"]
[ext_resource type="AudioStream" uid="uid://boedayv0roclx" path="res://Audio/enemy_spawn.wav" id="4_kkrmn"]
[ext_resource type="Script" path="res://TrailControl.gd" id="4_uhvwm"]
[ext_resource type="Script" path="res://ObjectDetector.cs" id="5_evcg2"]
[ext_resource type="Script" path="res://DebugDisplay.gd" id="6_ftguj"]
[ext_resource type="PackedScene" uid="uid://bbtjlt5bk1rwp" path="res://Enemies/Prefabs/turret_stationary.tscn" id="6_yl35p"]
[ext_resource type="Texture2D" uid="uid://bfh3ratfuo465" path="res://UI/Sprites/Fire_Icon.png" id="7_68bpa"]
[ext_resource type="PackedScene" uid="uid://c5k766c46o5rr" path="res://WeaponsQueue/weapons_queue.tscn" id="7_cwm67"]
[ext_resource type="Texture2D" uid="uid://j5ag5tjop1b7" path="res://UI/Sprites/Air_Icon.png" id="8_6lroi"]
[ext_resource type="Texture2D" uid="uid://bx3000nc5jfvq" path="res://UI/Sprites/Dark_Icon.png" id="9_6cmnn"]
[ext_resource type="Texture2D" uid="uid://bgbc56utw85ow" path="res://UI/Sprites/Earth_Icon.png" id="10_xibrw"]
[ext_resource type="Texture2D" uid="uid://bvq20744mjdcu" path="res://UI/Sprites/Light_Icon.png" id="11_lexme"]
[ext_resource type="Texture2D" uid="uid://bx54jmvvx66sc" path="res://UI/Sprites/Water_Icon.png" id="12_5kdqf"]
[ext_resource type="Texture2D" uid="uid://cnwdslfhswxqc" path="res://UI/Sprites/Junk_Icon.png" id="13_qnyhq"]
[ext_resource type="Texture2D" uid="uid://d001uconas44t" path="res://UI/Sprites/star_small.png" id="18_67mve"]
[ext_resource type="Script" path="res://Player/Scripts/Score.gd" id="18_eofw4"]
[ext_resource type="PackedScene" uid="uid://bdiw610fwdhd1" path="res://UI/pause_controller.tscn" id="19_1kkdc"]

[sub_resource type="Gradient" id="Gradient_tkdir"]
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.721569)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_c41kd"]
gradient = SubResource("Gradient_tkdir")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lm0lg"]
emission_shape = 3
emission_box_extents = Vector3(960, 540, 0)
particle_flag_disable_z = true
direction = Vector3(-1, 0, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 10.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.5
scale_max = 0.75
color_ramp = SubResource("GradientTexture1D_c41kd")

[sub_resource type="Theme" id="Theme_6fv6k"]
default_font_size = 64

[node name="Node2D2" type="Node2D"]
script = ExtResource("1_8emuj")

[node name="TileMap" type="TileMap" parent="."]
format = 2

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -100
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="Player" parent="." instance=ExtResource("2_cyqrb")]

[node name="Enemy Spawner" parent="." instance=ExtResource("3_hycri")]
enemy_prefab = ExtResource("6_yl35p")
waveRate = 7.0
waveGrowth = 1

[node name="SpawnSound" type="AudioStreamPlayer" parent="Enemy Spawner"]
stream = ExtResource("4_kkrmn")

[node name="TrailControlLeft" type="Node2D" parent="."]
z_index = -2
script = ExtResource("4_uhvwm")
lineWidth = 5

[node name="ObjectDetector" type="Node2D" parent="TrailControlLeft"]
script = ExtResource("5_evcg2")

[node name="DebugDisplay" type="Node2D" parent="TrailControlLeft/ObjectDetector"]
position = Vector2(1833, 106)
script = ExtResource("6_ftguj")

[node name="Sprite2D" type="Sprite2D" parent="TrailControlLeft/ObjectDetector/DebugDisplay"]
position = Vector2(40, 100)
scale = Vector2(0.25, 0.25)
texture = ExtResource("7_68bpa")

[node name="RichTextLabel" type="RichTextLabel" parent="TrailControlLeft/ObjectDetector/DebugDisplay/Sprite2D"]
offset_left = -136.0
offset_top = -48.0
offset_right = -85.0
offset_bottom = -24.0
scale = Vector2(4, 4)
text = "L="

[node name="Sprite2D2" type="Sprite2D" parent="TrailControlLeft/ObjectDetector/DebugDisplay"]
position = Vector2(40, 130)
scale = Vector2(0.25, 0.25)
texture = ExtResource("8_6lroi")

[node name="RichTextLabel" type="RichTextLabel" parent="TrailControlLeft/ObjectDetector/DebugDisplay/Sprite2D2"]
offset_left = -136.0
offset_top = -48.0
offset_right = -85.0
offset_bottom = -24.0
scale = Vector2(4, 4)
text = "Z="

[node name="Sprite2D3" type="Sprite2D" parent="TrailControlLeft/ObjectDetector/DebugDisplay"]
position = Vector2(40, 160)
scale = Vector2(0.25, 0.25)
texture = ExtResource("9_6cmnn")

[node name="RichTextLabel" type="RichTextLabel" parent="TrailControlLeft/ObjectDetector/DebugDisplay/Sprite2D3"]
offset_left = -140.0
offset_top = -48.0
offset_right = -89.0
offset_bottom = -24.0
scale = Vector2(4, 4)
text = "C="

[node name="Sprite2D4" type="Sprite2D" parent="TrailControlLeft/ObjectDetector/DebugDisplay"]
position = Vector2(40, 190)
scale = Vector2(0.25, 0.25)
texture = ExtResource("10_xibrw")

[node name="RichTextLabel" type="RichTextLabel" parent="TrailControlLeft/ObjectDetector/DebugDisplay/Sprite2D4"]
offset_left = -136.0
offset_top = -48.0
offset_right = -85.0
offset_bottom = -24.0
scale = Vector2(4, 4)
text = "T="

[node name="Sprite2D5" type="Sprite2D" parent="TrailControlLeft/ObjectDetector/DebugDisplay"]
position = Vector2(40, 220)
scale = Vector2(0.25, 0.25)
texture = ExtResource("11_lexme")

[node name="RichTextLabel" type="RichTextLabel" parent="TrailControlLeft/ObjectDetector/DebugDisplay/Sprite2D5"]
offset_left = -156.0
offset_top = -48.0
offset_right = -105.0
offset_bottom = -24.0
scale = Vector2(4, 4)
text = "M="

[node name="Sprite2D6" type="Sprite2D" parent="TrailControlLeft/ObjectDetector/DebugDisplay"]
position = Vector2(40, 250)
scale = Vector2(0.25, 0.25)
texture = ExtResource("12_5kdqf")

[node name="RichTextLabel" type="RichTextLabel" parent="TrailControlLeft/ObjectDetector/DebugDisplay/Sprite2D6"]
offset_left = -140.0
offset_top = -48.0
offset_right = -89.0
offset_bottom = -24.0
scale = Vector2(4, 4)
text = "A="

[node name="Sprite2D7" type="Sprite2D" parent="TrailControlLeft/ObjectDetector/DebugDisplay"]
position = Vector2(40, 280)
scale = Vector2(0.25, 0.25)
texture = ExtResource("13_qnyhq")

[node name="RichTextLabel" type="RichTextLabel" parent="TrailControlLeft/ObjectDetector/DebugDisplay/Sprite2D7"]
offset_left = -512.0
offset_top = -48.0
offset_right = -367.0
offset_bottom = -24.0
scale = Vector2(4, 4)
text = "Anything else="

[node name="DebugText" type="RichTextLabel" parent="TrailControlLeft/ObjectDetector/DebugDisplay"]
offset_left = -125.0
offset_top = 300.0
offset_right = 54.0
offset_bottom = 327.0
text = "Detected Letter: None"

[node name="WeaponsQueue" parent="." instance=ExtResource("7_cwm67")]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
z_index = -10
position = Vector2(1160, 540)
amount = 240
process_material = SubResource("ParticleProcessMaterial_lm0lg")
texture = ExtResource("18_67mve")
lifetime = 120.0
preprocess = 120.0

[node name="Score" type="RichTextLabel" parent="."]
offset_left = 1473.0
offset_top = 972.0
offset_right = 1901.0
offset_bottom = 1062.0
theme = SubResource("Theme_6fv6k")
text = "0"
autowrap_mode = 0
text_direction = 2
script = ExtResource("18_eofw4")

[node name="PauseController" parent="." instance=ExtResource("19_1kkdc")]

[connection signal="LineDrawn" from="TrailControlLeft" to="TrailControlLeft/ObjectDetector" method="_on_trail_control_left_line_drawn"]
[connection signal="ObjectDetected" from="TrailControlLeft/ObjectDetector" to="Player" method="_on_object_detector_object_detected"]
[connection signal="ObjectDetected" from="TrailControlLeft/ObjectDetector" to="TrailControlLeft" method="_on_object_detector_object_detected"]
[connection signal="ObjectDetected" from="TrailControlLeft/ObjectDetector" to="WeaponsQueue" method="_on_object_detector_object_detected"]
[connection signal="element_activated" from="WeaponsQueue" to="Player" method="_on_weapons_queue_element_activated"]
