[gd_scene load_steps=19 format=3 uid="uid://ckpjin3t8hxcc"]

[ext_resource type="Script" path="res://SetCursor.gd" id="1_7n0wl"]
[ext_resource type="PackedScene" uid="uid://de32w2gha1wwq" path="res://Player/player.tscn" id="2_q5b2a"]
[ext_resource type="Script" path="res://TrailControl.gd" id="6_23obe"]
[ext_resource type="Script" path="res://ObjectDetector.cs" id="7_ucvyh"]
[ext_resource type="Script" path="res://DebugDisplay.gd" id="8_nh4am"]
[ext_resource type="Texture2D" uid="uid://bfh3ratfuo465" path="res://UI/Sprites/Fire_Icon.png" id="9_ddobx"]
[ext_resource type="Texture2D" uid="uid://j5ag5tjop1b7" path="res://UI/Sprites/Air_Icon.png" id="10_mtwex"]
[ext_resource type="Texture2D" uid="uid://bx3000nc5jfvq" path="res://UI/Sprites/Dark_Icon.png" id="11_fgkb0"]
[ext_resource type="Texture2D" uid="uid://bgbc56utw85ow" path="res://UI/Sprites/Earth_Icon.png" id="12_1r1f0"]
[ext_resource type="Texture2D" uid="uid://bvq20744mjdcu" path="res://UI/Sprites/Light_Icon.png" id="13_30q2u"]
[ext_resource type="Texture2D" uid="uid://bx54jmvvx66sc" path="res://UI/Sprites/Water_Icon.png" id="14_0df55"]
[ext_resource type="PackedScene" uid="uid://bdiw610fwdhd1" path="res://UI/pause_controller.tscn" id="15_7fi0v"]
[ext_resource type="Texture2D" uid="uid://cnwdslfhswxqc" path="res://UI/Sprites/Junk_Icon.png" id="15_vfqih"]
[ext_resource type="PackedScene" uid="uid://c5k766c46o5rr" path="res://WeaponsQueue/weapons_queue.tscn" id="16_2nxvf"]
[ext_resource type="Texture2D" uid="uid://d001uconas44t" path="res://UI/Sprites/star_small.png" id="18_q6lsc"]

[sub_resource type="Gradient" id="Gradient_tkdir"]
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.721569)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_r3eaj"]
gradient = SubResource("Gradient_tkdir")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lm0lg"]
emission_shape = 3
emission_box_extents = Vector3(960, 540, 0)
particle_flag_disable_z = true
direction = Vector3(-1, 0, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 10.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.5
scale_max = 0.75
color_ramp = SubResource("GradientTexture1D_r3eaj")

[node name="Node2D2" type="Node2D"]
script = ExtResource("1_7n0wl")

[node name="TileMap" type="TileMap" parent="."]
format = 2

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -100
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="Player" parent="." instance=ExtResource("2_q5b2a")]

[node name="TrailControlLeft" type="Node2D" parent="."]
z_index = -2
script = ExtResource("6_23obe")
lineWidth = 5

[node name="ObjectDetector" type="Node2D" parent="TrailControlLeft"]
script = ExtResource("7_ucvyh")

[node name="DebugDisplay" type="Node2D" parent="TrailControlLeft/ObjectDetector"]
position = Vector2(1833, 106)
script = ExtResource("8_nh4am")

[node name="Sprite2D" type="Sprite2D" parent="TrailControlLeft/ObjectDetector/DebugDisplay"]
position = Vector2(40, 100)
scale = Vector2(0.25, 0.25)
texture = ExtResource("9_ddobx")

[node name="RichTextLabel" type="RichTextLabel" parent="TrailControlLeft/ObjectDetector/DebugDisplay/Sprite2D"]
offset_left = -136.0
offset_top = -48.0
offset_right = -85.0
offset_bottom = -24.0
scale = Vector2(4, 4)
text = "L="

[node name="Sprite2D2" type="Sprite2D" parent="TrailControlLeft/ObjectDetector/DebugDisplay"]
position = Vector2(40, 130)
scale = Vector2(0.25, 0.25)
texture = ExtResource("10_mtwex")

[node name="RichTextLabel" type="RichTextLabel" parent="TrailControlLeft/ObjectDetector/DebugDisplay/Sprite2D2"]
offset_left = -136.0
offset_top = -48.0
offset_right = -85.0
offset_bottom = -24.0
scale = Vector2(4, 4)
text = "Z="

[node name="Sprite2D3" type="Sprite2D" parent="TrailControlLeft/ObjectDetector/DebugDisplay"]
position = Vector2(40, 160)
scale = Vector2(0.25, 0.25)
texture = ExtResource("11_fgkb0")

[node name="RichTextLabel" type="RichTextLabel" parent="TrailControlLeft/ObjectDetector/DebugDisplay/Sprite2D3"]
offset_left = -140.0
offset_top = -48.0
offset_right = -89.0
offset_bottom = -24.0
scale = Vector2(4, 4)
text = "C="

[node name="Sprite2D4" type="Sprite2D" parent="TrailControlLeft/ObjectDetector/DebugDisplay"]
position = Vector2(40, 190)
scale = Vector2(0.25, 0.25)
texture = ExtResource("12_1r1f0")

[node name="RichTextLabel" type="RichTextLabel" parent="TrailControlLeft/ObjectDetector/DebugDisplay/Sprite2D4"]
offset_left = -136.0
offset_top = -48.0
offset_right = -85.0
offset_bottom = -24.0
scale = Vector2(4, 4)
text = "T="

[node name="Sprite2D5" type="Sprite2D" parent="TrailControlLeft/ObjectDetector/DebugDisplay"]
position = Vector2(40, 220)
scale = Vector2(0.25, 0.25)
texture = ExtResource("13_30q2u")

[node name="RichTextLabel" type="RichTextLabel" parent="TrailControlLeft/ObjectDetector/DebugDisplay/Sprite2D5"]
offset_left = -156.0
offset_top = -48.0
offset_right = -105.0
offset_bottom = -24.0
scale = Vector2(4, 4)
text = "M="

[node name="Sprite2D6" type="Sprite2D" parent="TrailControlLeft/ObjectDetector/DebugDisplay"]
position = Vector2(40, 250)
scale = Vector2(0.25, 0.25)
texture = ExtResource("14_0df55")

[node name="RichTextLabel" type="RichTextLabel" parent="TrailControlLeft/ObjectDetector/DebugDisplay/Sprite2D6"]
offset_left = -140.0
offset_top = -48.0
offset_right = -89.0
offset_bottom = -24.0
scale = Vector2(4, 4)
text = "A="

[node name="Sprite2D7" type="Sprite2D" parent="TrailControlLeft/ObjectDetector/DebugDisplay"]
position = Vector2(40, 280)
scale = Vector2(0.25, 0.25)
texture = ExtResource("15_vfqih")

[node name="RichTextLabel" type="RichTextLabel" parent="TrailControlLeft/ObjectDetector/DebugDisplay/Sprite2D7"]
offset_left = -512.0
offset_top = -48.0
offset_right = -367.0
offset_bottom = -24.0
scale = Vector2(4, 4)
text = "Anything else="

[node name="DebugText" type="RichTextLabel" parent="TrailControlLeft/ObjectDetector/DebugDisplay"]
offset_left = -125.0
offset_top = 300.0
offset_right = 54.0
offset_bottom = 327.0
text = "Detected Letter: None"

[node name="WeaponsQueue" parent="." instance=ExtResource("16_2nxvf")]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
z_index = -10
position = Vector2(1160, 540)
amount = 240
process_material = SubResource("ParticleProcessMaterial_lm0lg")
texture = ExtResource("18_q6lsc")
lifetime = 120.0
preprocess = 120.0

[node name="PauseController" parent="." instance=ExtResource("15_7fi0v")]

[connection signal="LineDrawn" from="TrailControlLeft" to="TrailControlLeft/ObjectDetector" method="_on_trail_control_left_line_drawn"]
[connection signal="ObjectDetected" from="TrailControlLeft/ObjectDetector" to="Player" method="_on_object_detector_object_detected"]
[connection signal="ObjectDetected" from="TrailControlLeft/ObjectDetector" to="TrailControlLeft" method="_on_object_detector_object_detected"]
[connection signal="ObjectDetected" from="TrailControlLeft/ObjectDetector" to="WeaponsQueue" method="_on_object_detector_object_detected"]
[connection signal="element_activated" from="WeaponsQueue" to="Player" method="_on_weapons_queue_element_activated"]
