[gd_scene load_steps=6 format=3 uid="uid://y25ty5wnhfl8"]

[ext_resource type="Script" path="res://SetCursor.gd" id="1_ywp3o"]
[ext_resource type="PackedScene" uid="uid://de32w2gha1wwq" path="res://Player/player.tscn" id="2_dj4sf"]
[ext_resource type="Script" path="res://TrailControl.gd" id="4_y5mao"]
[ext_resource type="Script" path="res://ObjectDetector.cs" id="5_2l10k"]
[ext_resource type="PackedScene" uid="uid://c5k766c46o5rr" path="res://WeaponsQueue/weapons_queue.tscn" id="7_74fwd"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ywp3o")

[node name="TileMap" type="TileMap" parent="."]
format = 2

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -100
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="Player" parent="." instance=ExtResource("2_dj4sf")]

[node name="TrailControlLeft" type="Node2D" parent="."]
z_index = -2
script = ExtResource("4_y5mao")
lineColor = Color(1, 0, 1, 1)
lineWidth = 15

[node name="ObjectDetector" type="Node2D" parent="TrailControlLeft"]
script = ExtResource("5_2l10k")

[node name="DebugDisplay" type="Node2D" parent="TrailControlLeft/ObjectDetector"]
position = Vector2(1833, 106)

[node name="DebugText" type="RichTextLabel" parent="TrailControlLeft/ObjectDetector"]
offset_left = 1718.0
offset_top = 159.0
offset_right = 1897.0
offset_bottom = 186.0
text = "Detected Letter: None"

[node name="WeaponsQueue" parent="." instance=ExtResource("7_74fwd")]

[connection signal="LineDrawn" from="TrailControlLeft" to="TrailControlLeft/ObjectDetector" method="_on_trail_control_left_line_drawn"]
[connection signal="ObjectDetected" from="TrailControlLeft/ObjectDetector" to="WeaponsQueue" method="_on_object_detector_object_detected"]
[connection signal="element_activated" from="WeaponsQueue" to="Player" method="_on_weapons_queue_element_activated"]
