[gd_scene load_steps=8 format=3 uid="uid://v2rbp1er7bs4"]

[ext_resource type="Script" path="res://follow_mouse.gd" id="1_4ecr6"]
[ext_resource type="Script" path="res://set_cursor.gd" id="1_rskk4"]
[ext_resource type="Texture2D" uid="uid://ir1qmh4a07et" path="res://controller.jpg" id="3_1kmdj"]
[ext_resource type="Script" path="res://Enemies/Scripts/Orbiter.gd" id="5_eeqba"]
[ext_resource type="Texture2D" uid="uid://j85sqo3rhrui" path="res://Enemies/Sprites/enemyBlue2.png" id="6_dkgh0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gjbbm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_seikd"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_rskk4")

[node name="TileMap" type="TileMap" parent="."]
format = 2

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_4ecr6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_gjbbm")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(-72, -56)
texture = ExtResource("3_1kmdj")

[node name="Enemy Spawner" type="Node2D" parent="."]

[node name="Orbiter" type="RigidBody2D" parent="."]
position = Vector2(480, 360)
gravity_scale = 0.0
linear_damp = 1.0
script = ExtResource("5_eeqba")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Orbiter"]
scale = Vector2(4.2, 5.5)
shape = SubResource("CircleShape2D_seikd")

[node name="Sprite2D" type="Sprite2D" parent="Orbiter"]
texture = ExtResource("6_dkgh0")

[node name="Node2D" type="Node2D" parent="Orbiter"]
position = Vector2(1, 0)
