[gd_scene load_steps=10 format=3 uid="uid://v2rbp1er7bs4"]

[ext_resource type="Script" path="res://set_cursor.gd" id="1_rskk4"]
[ext_resource type="Script" path="res://Player/Scripts/Player_Controller.gd" id="2_3hi7j"]
[ext_resource type="Texture2D" uid="uid://ch5egcgabyovk" path="res://Player/Sprites/playerShip1_green.png" id="3_nmpip"]
[ext_resource type="Texture2D" uid="uid://c2p6ti8yaut44" path="res://Player/Sprites/Health Bar Empty.png" id="4_mwjpe"]
[ext_resource type="Script" path="res://trail_control.gd" id="4_xulbm"]
[ext_resource type="Texture2D" uid="uid://bdoc8wg0sjnwa" path="res://Player/Sprites/Health Bar.png" id="5_y30vp"]
[ext_resource type="PackedScene" uid="uid://bwrjs83xj744j" path="res://Enemies/Prefabs/enemy_spawner.tscn" id="6_dnttr"]
[ext_resource type="PackedScene" uid="uid://bbtjlt5bk1rwp" path="res://Enemies/Prefabs/turret_stationary.tscn" id="8_ywe02"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gjbbm"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_rskk4")

[node name="TileMap" type="TileMap" parent="."]
format = 2

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -100
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="Player" type="CharacterBody2D" parent="." groups=["Player"]]
position = Vector2(-50, -50)
collision_layer = 5
script = ExtResource("2_3hi7j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
scale = Vector2(4, 5)
shape = SubResource("CircleShape2D_gjbbm")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Base_Ship" type="Sprite2D" parent="Player"]
texture = ExtResource("3_nmpip")

[node name="Health_Bar_Empty" type="Sprite2D" parent="Player/Base_Ship"]
position = Vector2(20, 0)
texture = ExtResource("4_mwjpe")

[node name="Health_Bar" type="Sprite2D" parent="Player/Base_Ship/Health_Bar_Empty"]
position = Vector2(15, 0)
texture = ExtResource("5_y30vp")
offset = Vector2(-15, 0)

[node name="Enemy Spawner" parent="." instance=ExtResource("6_dnttr")]

[node name="TrailControlLeft" type="Node2D" parent="."]
z_index = -2
script = ExtResource("4_xulbm")
lineColor = Color(1, 0, 1, 1)
lineWidth = 15

[node name="TrailControlRight" type="Node2D" parent="."]
z_index = -2
script = ExtResource("4_xulbm")
lineColor = Color(0, 0.72549, 0.603922, 1)
lineWidth = 15
mouseButton = 2

[node name="Enemy Spawner2" parent="." instance=ExtResource("6_dnttr")]
enemy_prefab = ExtResource("8_ywe02")
