[gd_scene load_steps=11 format=3 uid="uid://cjivdjvi5qk2i"]

[ext_resource type="Script" path="res://Enemies/Scripts/Orbiter.gd" id="1_mdcjb"]
[ext_resource type="Texture2D" uid="uid://j85sqo3rhrui" path="res://Enemies/Sprites/enemyBlue2.png" id="2_lhjtc"]
[ext_resource type="Texture2D" uid="uid://b7x7e1qobih3x" path="res://Enemies/Sprites/Orbiter_HP_Empty.png" id="3_frkby"]
[ext_resource type="Texture2D" uid="uid://csppl4rttdrnp" path="res://Enemies/Sprites/Orbiter_HP_Indicator.png" id="4_3l0g1"]
[ext_resource type="Texture2D" uid="uid://dq7pdtxkk2vir" path="res://Player/Sprites/star_medium.png" id="5_v6f1y"]
[ext_resource type="AudioStream" uid="uid://c65n2ird1g2x0" path="res://Audio/ship_death.wav" id="6_myxyi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_seikd"]

[sub_resource type="Gradient" id="Gradient_h1bhe"]
colors = PackedColorArray(1, 0, 0, 1, 1, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_o3k3a"]
gradient = SubResource("Gradient_h1bhe")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6iymn"]
particle_flag_disable_z = true
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 200.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
damping_min = 0.7
damping_max = 0.9
color_ramp = SubResource("GradientTexture1D_o3k3a")

[node name="Orbiter" type="RigidBody2D" groups=["Enemy"]]
position = Vector2(480, 360)
collision_layer = 2
collision_mask = 3
gravity_scale = 0.0
max_contacts_reported = 1
contact_monitor = true
linear_damp = 7.5
script = ExtResource("1_mdcjb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(4.2, 5.5)
shape = SubResource("CircleShape2D_seikd")

[node name="Orbiter_Ship" type="Sprite2D" parent="."]
texture = ExtResource("2_lhjtc")

[node name="OrbiterHPEmpty" type="Sprite2D" parent="Orbiter_Ship"]
position = Vector2(-25, 0)
texture = ExtResource("3_frkby")

[node name="OrbiterHPIndicator" type="Sprite2D" parent="Orbiter_Ship/OrbiterHPEmpty"]
texture = ExtResource("4_3l0g1")

[node name="LaserPoint" type="Node2D" parent="."]
position = Vector2(75, 0)

[node name="DeathParticles" type="GPUParticles2D" parent="."]
visible = false
z_index = -1
amount = 16
process_material = SubResource("ParticleProcessMaterial_6iymn")
texture = ExtResource("5_v6f1y")
lifetime = 0.5
one_shot = true
explosiveness = 1.0

[node name="AudioDeath" type="AudioStreamPlayer" parent="DeathParticles"]
stream = ExtResource("6_myxyi")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
