[gd_scene load_steps=13 format=3 uid="uid://bbtjlt5bk1rwp"]

[ext_resource type="Script" path="res://Enemies/Scripts/Stationary_Turret.gd" id="1_sw0ac"]
[ext_resource type="Texture2D" uid="uid://drep6tcik7egy" path="res://Enemies/Sprites/ufoBlue.png" id="2_ihfb5"]
[ext_resource type="Texture2D" uid="uid://cuktcoqcybwg8" path="res://Enemies/Sprites/cockpitBlue_5.png" id="3_yvkdr"]
[ext_resource type="Script" path="res://Enemies/Scripts/TurretAim.gd" id="4_vk0vu"]
[ext_resource type="Texture2D" uid="uid://bbo6ce07lfiwp" path="res://Enemies/Sprites/Turret_HP_Empty.png" id="5_6byaq"]
[ext_resource type="Texture2D" uid="uid://dtes3kpsic60" path="res://Enemies/Sprites/Turret_HP_Indicator.png" id="6_0be2y"]
[ext_resource type="Texture2D" uid="uid://dq7pdtxkk2vir" path="res://Player/Sprites/star_medium.png" id="7_g0ccp"]
[ext_resource type="AudioStream" uid="uid://c65n2ird1g2x0" path="res://Audio/ship_death.wav" id="8_5jcva"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t3jag"]

[sub_resource type="Gradient" id="Gradient_45g47"]
colors = PackedColorArray(1, 0, 0, 1, 1, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_40r8s"]
gradient = SubResource("Gradient_45g47")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_y3lr2"]
particle_flag_disable_z = true
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 200.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
damping_min = 0.7
damping_max = 0.9
color_ramp = SubResource("GradientTexture1D_40r8s")

[node name="Turret_Stationary" type="Area2D" groups=["Enemy"]]
position = Vector2(384, 448)
collision_layer = 2
collision_mask = 3
script = ExtResource("1_sw0ac")

[node name="TurretBase" type="Sprite2D" parent="."]
texture = ExtResource("2_ihfb5")

[node name="TurretAim" type="Sprite2D" parent="TurretBase"]
texture = ExtResource("3_yvkdr")
offset = Vector2(20, 0)
script = ExtResource("4_vk0vu")

[node name="LaserPoint" type="Node2D" parent="TurretBase/TurretAim"]
position = Vector2(75, 0)

[node name="Health_Bar_Empty" type="Sprite2D" parent="TurretBase/TurretAim"]
position = Vector2(37.5, 0)
texture = ExtResource("5_6byaq")

[node name="Health_Bar" type="Sprite2D" parent="TurretBase/TurretAim/Health_Bar_Empty"]
position = Vector2(-20, 0)
texture = ExtResource("6_0be2y")
offset = Vector2(20, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(4.5, 4.5)
shape = SubResource("CircleShape2D_t3jag")

[node name="DeathParticles" type="GPUParticles2D" parent="."]
visible = false
z_index = -1
amount = 16
process_material = SubResource("ParticleProcessMaterial_y3lr2")
texture = ExtResource("7_g0ccp")
lifetime = 0.5
one_shot = true
explosiveness = 1.0

[node name="AudioDeath" type="AudioStreamPlayer" parent="DeathParticles"]
stream = ExtResource("8_5jcva")
pitch_scale = 0.81
