[gd_scene load_steps=20 format=3 uid="uid://de32w2gha1wwq"]

[ext_resource type="Script" path="res://Player/Scripts/Player_Controller.gd" id="1_bktj5"]
[ext_resource type="Texture2D" uid="uid://ch5egcgabyovk" path="res://Player/Sprites/playerShip1_green.png" id="2_jyicx"]
[ext_resource type="Texture2D" uid="uid://c2p6ti8yaut44" path="res://Player/Sprites/Health Bar Empty.png" id="3_3x2jw"]
[ext_resource type="Texture2D" uid="uid://bdoc8wg0sjnwa" path="res://Player/Sprites/Health Bar.png" id="4_ydd8v"]
[ext_resource type="Script" path="res://Player/Weapons/Scripts/Weapon_Water.gd" id="5_csox7"]
[ext_resource type="PackedScene" uid="uid://22fum8rfkfu6" path="res://Player/Weapons/weapon_dark.tscn" id="8_gk67t"]
[ext_resource type="PackedScene" uid="uid://c2v0rlkfrkg45" path="res://Player/Weapons/weapon_fire.tscn" id="9_h6nn1"]
[ext_resource type="Script" path="res://Player/Weapons/Scripts/Weapon_Earth.gd" id="9_wlqm2"]
[ext_resource type="Script" path="res://Player/Weapons/Scripts/Weapon_Light.gd" id="10_wja2f"]
[ext_resource type="PackedScene" uid="uid://cfl1npr33pmpa" path="res://Player/Weapons/weapon_air.tscn" id="10_wtvj0"]
[ext_resource type="Script" path="res://Player/Scripts/Upgrade_Spawner.gd" id="11_csky3"]
[ext_resource type="Texture2D" path="res://Player/Sprites/star_medium.png" id="11_vvm7y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gjbbm"]

[sub_resource type="Gradient" id="Gradient_m6ve8"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jbhds"]
gradient = SubResource("Gradient_m6ve8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5ocdk"]
particle_flag_disable_z = true
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 200.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.7
scale_max = 0.9
color_ramp = SubResource("GradientTexture1D_jbhds")

[sub_resource type="Gradient" id="Gradient_tgudq"]
colors = PackedColorArray(1, 0, 0, 1, 1, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bp371"]
gradient = SubResource("Gradient_tgudq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0mmy6"]
particle_flag_disable_z = true
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 200.0
initial_velocity_max = 300.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
damping_min = 0.7
damping_max = 0.9
color_ramp = SubResource("GradientTexture1D_bp371")

[node name="Player" type="CharacterBody2D" groups=["Player"]]
position = Vector2(1059, 497)
collision_layer = 5
collision_mask = 3
motion_mode = 1
floor_snap_length = 0.0
script = ExtResource("1_bktj5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(4, 5)
shape = SubResource("CircleShape2D_gjbbm")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Base_Ship" type="Sprite2D" parent="."]
texture = ExtResource("2_jyicx")

[node name="Health_Bar_Empty" type="Sprite2D" parent="Base_Ship"]
position = Vector2(20, 0)
texture = ExtResource("3_3x2jw")

[node name="Health_Bar" type="Sprite2D" parent="Base_Ship/Health_Bar_Empty"]
position = Vector2(15, 0)
texture = ExtResource("4_ydd8v")
offset = Vector2(-15, 0)

[node name="Weapon_Fire" parent="." instance=ExtResource("9_h6nn1")]
power = 8.0

[node name="Weapon_Light" type="Node2D" parent="."]
script = ExtResource("10_wja2f")
physics_weapon = false
fireRate = 0.5
power = 5.0

[node name="Weapon_Water" type="Node2D" parent="."]
script = ExtResource("5_csox7")
physics_weapon = false
fireRate = 0.3
power = 20.0

[node name="Weapon_Dark" parent="." instance=ExtResource("8_gk67t")]
power = 10.0

[node name="Weapon_Earth" type="Node2D" parent="."]
script = ExtResource("9_wlqm2")
physics_weapon = false
fireRate = 2.0
power = 4.0

[node name="Weapon_Air" parent="." instance=ExtResource("10_wtvj0")]
power = 5.0

[node name="Upgrade_Spawner" type="Node2D" parent="."]
script = ExtResource("11_csky3")

[node name="DrawSuccess" type="GPUParticles2D" parent="."]
z_index = -1
amount = 16
process_material = SubResource("ParticleProcessMaterial_5ocdk")
texture = ExtResource("11_vvm7y")
lifetime = 0.6
one_shot = true
explosiveness = 1.0

[node name="DeathParticles" type="GPUParticles2D" parent="."]
z_index = -1
amount = 64
process_material = SubResource("ParticleProcessMaterial_0mmy6")
texture = ExtResource("11_vvm7y")
lifetime = 1.5
one_shot = true
explosiveness = 1.0
