[gd_scene load_steps=4 format=3 uid="uid://c5k766c46o5rr"]

[ext_resource type="Script" path="res://WeaponsQueue/Scripts/WeaponsQueue.gd" id="1_vp4ow"]
[ext_resource type="Script" path="res://WeaponsQueue/Scripts/ActiveElementValue.gd" id="2_vosqw"]
[ext_resource type="Script" path="res://WeaponsQueue/Scripts/ElementQueueValue.gd" id="3_3x1r4"]

[node name="WeaponsQueue" type="Node2D"]
script = ExtResource("1_vp4ow")

[node name="ActiveElement" type="RichTextLabel" parent="."]
offset_left = 16.0
offset_top = 16.0
offset_right = 154.0
offset_bottom = 46.0
text = "Active Element:"

[node name="ElementQueue" type="RichTextLabel" parent="."]
offset_left = 16.0
offset_top = 48.0
offset_right = 152.0
offset_bottom = 77.0
text = "Element Queue:"

[node name="ElementQueueValue" type="RichTextLabel" parent="."]
offset_left = 150.0
offset_top = 48.0
offset_right = 438.0
offset_bottom = 86.0
script = ExtResource("3_3x1r4")

[node name="ActiveElementSprite" type="Sprite2D" parent="."]
position = Vector2(168, 32)
script = ExtResource("2_vosqw")
